# FarhanArrahman_MiniProject2

./: DTSMCC_WebApp.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Context/: MyContext.cs
API/Controllers/: AccountController.cs  AdminPanelController.cs
API/Migrations/: 20220928092355_initial.Designer.cs  20220928092355_initial.cs  MyContextModelSnapshot.cs
API/Models/: Employee.cs  Role.cs  User.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Repositories/Data/: AccountRepository.cs  AdminPanelRepository.cs
API/ViewModels/: ChangeRole.cs  Register.cs  ResponseLogin.cs
DTSMCC_WebApp/: DTSMCC_WebApp.csproj  Startup.cs
DTSMCC_WebApp/Controllers/: AccountController.cs  AdminPanelController.cs  ErrorPageController.cs  HomeController.cs
DTSMCC_WebApp/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
DTSMCC_WebApp/Views/AdminPanel/: ChangeRole.cshtml  DeleteEmployee.cshtml  Index.cshtml
DTSMCC_WebApp/Views/ErrorPage/: Unauthorized.cshtml
DTSMCC_WebApp/Views/Shared/: _Layout.cshtml
